# aml-java

./: .project  InsRType.csv  aml.xls  pom.xml  test.csv
conf/: excel.properties
shell/: aml.tar.txt
shell/conf/: dbcp.properties  excel.properties
shell/src/: 00.sql  01rpt_fxq_tb_company_ms.sql  02rpt_fxq_tb_ins_rtype_ms.sql  03rpt_fxq_tb_ins_pers_ms.sql  04rpt_fxq_tb_ins_unit_ms.sql  05rpt_fxq_tb_ins_bo_ms(reserves).sql  06rpt_fxq_tb_ins_rpol_ms.sql  06s_rpt_fxq_tb_ins_rpol_ms.sql  07rpt_fxq_tb_ins_gpol_ms.sql  08rpt_fxq_tb_ins_fav_cst_ms.sql  09rpt_fxq_tb_ins_renewal_ms.sql  10rpt_fxq_tb_ins_rsur_ms.sql  11rpt_fxq_tb_ins_rpay_ms(abandoned).sql  12rpt_fxq_tb_ins_rcla_ms.sql  12s_rpt_fxq_tb_ins_rcla_ms.sql  13rpt_fxq_tb_ins_rchg_ms.sql  14rpt_fxq_tb_ins_risk_new_ms.sql  15rpt_fxq_tb_ins_risk_ms.sql  16rpt_fxq_tb_lar_report_ms.sql  17rpt_fxq_tb_sus_report_ms.sql  20x_edw_cust_pers_units_info.sql  21edw_cust_ply_party.sql  22edw_cust_pers_info.sql  23edw_cust_units_info.sql  31rpt_fxq_tb_amltp_entity.sql  32rpt_fxq_tb_amltp_score.sql  33rpt_fxq_tb_amltp_risk.sql  41x_rpt_fxq_tb_ins_rpol_gpol.sql  99.sql
src/: readme
src/main/java/com/tpstic/: App.java  AppUtils.java  CSVResultSet.java  CallListener.java  CsvFileBuilder.java  DBUtils.java  DbcpFactory.java  Event.java  MySqlNullCheckedResultSet.java  Notifier.java  csv.java  smart.java
src/main/java/com/tpstic/dao/: CompanyDAO.java  InsBoDAO.java  InsFavCstDAO.java  InsGpolDAO.java  InsPersDAO.java  InsRTypeDAO.java  InsRchgDAO.java  InsRclaDAO.java  InsRenewalDAO.java  InsRiskDAO.java  InsRiskNewDAO.java  InsRpayDAO.java  InsRpolDAO.java  InsRsurDAO.java  InsUnitDAO.java  LarReportDAO.java  SusReportDAO.java
src/main/java/com/tpstic/excel/: ExcelCompany.java  ExcelInsBo.java  ExcelInsFavCst.java  ExcelInsGpol.java  ExcelInsPers.java  ExcelInsRType.java  ExcelInsRchg.java  ExcelInsRcla.java  ExcelInsRenewal.java  ExcelInsRisk.java  ExcelInsRiskNew.java  ExcelInsRpay.java  ExcelInsRpol.java  ExcelInsRsur.java  ExcelInsUnit.java  ExcelLarReport.java  ExcelSusReport.java
src/test/java/com/tpstic/: AppTest.java
work/: Company.csv  InsBo.csv  InsFavCst.csv  InsGpol.csv  InsPers.csv  InsRType.csv  InsRchg.csv  InsRcla.csv  InsRenewal.csv  InsRisk.csv  InsRiskNew.csv  InsRpay.csv  InsRpol.csv  InsRsur.csv  InsUnit.csv  LarReport.csv  SusReport.csv
