Company=SELECT * from rpt_fxq_tb_company_ms partition(pt${workday}000000)
InsBo=SELECT * from rpt_fxq_tb_ins_bo_ms partition(pt${workday}000000)
InsFavCst=SELECT * from rpt_fxq_tb_ins_fav_cst_ms partition(pt${workday}000000)
InsGpol=SELECT * from rpt_fxq_tb_ins_gpol_ms partition(pt${workday}000000)
InsPers=SELECT * from rpt_fxq_tb_ins_pers_ms partition(pt${workday}000000)
InsRchg=SELECT * from rpt_fxq_tb_ins_rchg_ms partition(pt${workday}000000)
InsRcla=SELECT * from rpt_fxq_tb_ins_rcla_ms partition(pt${workday}000000)
InsRenewal=SELECT * from rpt_fxq_tb_ins_renewal_ms partition(pt${workday}000000)
InsRisk=SELECT * from rpt_fxq_tb_ins_risk_ms partition(pt${workday}000000)
InsRiskNew=SELECT * from rpt_fxq_tb_ins_risk_new_ms partition(pt${workday}000000)
InsRpay=SELECT * from rpt_fxq_tb_ins_rpay_ms partition(pt${workday}000000)
InsRpol=SELECT * from rpt_fxq_tb_ins_rpol_ms partition(pt${workday}000000)
InsRsur=SELECT * from rpt_fxq_tb_ins_rsur_ms partition(pt${workday}000000)
InsRType=SELECT * from rpt_fxq_tb_ins_rtype_ms partition(pt${workday}000000)
InsUnit=SELECT * from rpt_fxq_tb_ins_unit_ms partition(pt${workday}000000)
LarReport=SELECT * from rpt_fxq_tb_lar_report_ms partition(pt${workday}000000)
SusReport=SELECT * from rpt_fxq_tb_sus_report_ms partition(pt${workday}000000)